<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>plants</title>
   
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <!-- <ul>
                    <li><button type="button" onclick="location.href='wishList.html'">Wish List 🛒</button></li>
                    <li><button type="button" onclick="location.href='myProfile.html'">My Profile 👤</button></li>
                </ul> -->
                <ul>
                    <li class="align-left"><a href="wishList.html">Wishlist ❤️ </a></li>
                    <li><a href="myProfile.html">My Profile 👤</a></li>
                </ul>
            </nav>
            <div class="search-filter">
                
                <input type="text" id="search" placeholder="Search products...🔍">
                <select id="filter">
                    <option value="all">All</option>
                    <option value="gift">Gift</option>
                    <option value="commercial">Commercial</option>
                    
                </select>
               
            </div>
        </div>
    </header>

    <div id="product-container">
        <!-- Product boxes will be dynamically added here -->
    </div>

    <script>
        const productContainer = document.getElementById("product-container");
        async function createPlantBoxes() {
        console.log('here');
        const response = await fetch('/product/allplant');
        const dataArray = await response.json();
        
        productContainer.innerHTML = '';

        for (const data of dataArray) {
            console.log(data);

            const productBox = document.createElement("div");
            productBox.className = "product-box";

            //const product = productDataArray[i % productDataArray.length]; // Reuse product data in a loop

            productBox.innerHTML = `
                
                <div class="product-field">
                    <span>ID:</span>
                    <div class="output-field">${data[0]}</div>
                </div>
                <div class="product-field">
                    <span>Name:</span>
                    <div class="output-field">${data[1]}</div>
                </div>
                
                <div class="product-field">
                    <span>Quantity:</span>
                    <div class="output-field">${data[2]}</div>
                </div>
                <div class="product-field">
                    <button class="cart-button">Add to Wishlist</button>
                </div>
            `;

            productContainer.appendChild(productBox);
        }
    }
    createPlantBoxes();

    </script>
</body>
</html>
