<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up as a seller</title>
    <link rel="stylesheet" href="sellerSignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <div class="container">
        <h1>Seller Sign up</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <!-- <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required> -->
                        
            <label for="contact">Contact:</label>
            <input type="tel" id="contact" name="contact" required>
            
            <label for="district">District:</label>
            <input type="text" id="district" name="district" required>
            
            <label for="thana">Thana:</label>
            <input type="text" id="thana" name="thana" required>
            
            <label for="area">Area:</label>
            <input type="text" id="area" name="area" required>
            
            <label for="details">Details:</label>
            <textarea id="details" name="details" rows="4" required></textarea>
            
        </form>
        <a href="sellerSignIn.html"><button class="btn" type="submit" onClick="sellerSignUp()">Sign up</button></a>
        <script src="sellerSignUp.js"> </script>
    </div>
    <!-- <div class="back-button">
        <a href="register.html"> Back</a>
    </div> -->
</body>
</html>
