<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up as a buyer</title>
    <link rel="stylesheet" href="buyerSignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <div class="container">
        <h2>Buyer Sign up</h2>
        <form >
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password(<span style="color: red;">underscore is not allowed as password</span>):</label>
              <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="tel" id="contact" name="contact" required>
            </div>
                       
        </form>
        <button class="btn" type="submit" onClick="buyerSignUp()">Sign up</button>
        <script src="buyerSignUp.js"> </script>
      </div>
    
</body>
</html>