<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <!-- Include any additional CSS or styling for your popup here -->
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <h2>Contact Information</h2>
    <p>Email: maishamaksura2018@gmail.com</p>
    <p>Contact: ***********</p>
    <p>Email: sadiasithi2001@gmail.com</p>
    <p>Contact: ***********</p>

    <h2>Send Us a Message</h2>
    <form action="index.html" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <button class="submit-button">Submit</button>
    </form>
</body>
</html>
