<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product and Seller Information</title>
    <link rel="stylesheet" href="description.css">
</head>
<body>
    <header>
        <h1>Product and Seller Information</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2>Seller Information</h2>
            <div class="seller-info">
                <div>
                    <span>Name: <span id="name"></span></span>
                </div><br>
                <div>
                    <span>Email: <span id="email"></span></span>
                </div><br>
                <div>
                  <span>Contact: <span id="contact"></span></span>
                </div><br>
                <div>
                    <span>District: <span id="district"></span></span>
                </div><br>
                <div>
                    <span>Thana: <span id="thana"></span></span>
                </div><br>
                <div>
                   <span>Area: <span id="area"></span></span>
                </div><br>
                <div>
                    <span>Details: <span id="details"></span></span>
                 </div><br>
                 <br><br><br>
                 <p>Please contact with the seller to coninue your purchase. 
                    <br><br> Happy Shopping with TREETREAT!
                 </p>
                <script src="description.js"></script>
            </div>
        </div>
    </div>
</body>
</html>
