<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="guestViewProducts.css">
    <title>seeds (guest view)</title>
   
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                
                <ul>
                  <li class="align-left"><a href="SignUp.html">Sign up </a></li>
                  <li><a href="signIn.html">Sign in</a></li>
                </ul>
            </nav>
            <div class="search-filter">
                <input type="search" id="search" placeholder="Search products...🔍">
                <button id="search-button" onClick="searchCommercialSeed()">Search Commercial</button>
                <button id="search-button" onClick="searchGiftSeed()">Search Gift</button>
                <button id="commercial-button" onClick="createCommercialSeedBoxes()">Commercial</button>
                <button id="gift-button" onClick="createGiftSeedBoxes()">Gift</button>
                
            </div>
        </div>
    </header>

    <div id="product-container">
        <!-- Product boxes will be dynamically added here -->
        <p><span><br><br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Click  <b>Commercial</b> or <b>Gift</b> to see the products - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p>
    </div>
    <script src="guestViewSeeds.js"></script>
    
</body>
</html>
