/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    background-color: #f4f4f4;
    font-family: 'Open Sans', sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 90px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: -20px 0 10px rgba(0, 0, 0, 0.1);
}


  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #111;
  }
  
  /* Style form labels and input fields */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #111;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
  }
  
 
  button {
    background-color: #2d8442;
    color: #111;
    border: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #b6da95;
}

  

  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  appearance: none; 
}


select:focus {
  border-color: #2d8442; 
  outline: none; 
}