<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myProducts.css">
    <title>My Products</title>
   
</head>
<body>
    <header>
        <div class="navbar">
            <div class="search-filter">
                <button id="commercial-button" onClick="createMyCommercialProductBoxes()">My Commercial Products</button>
                <button id="gift-button" onClick="createMyGiftProductBoxes()">My Gift Products</button>
            </div>
        </div>
    </header>

    <div class="product-list" id="product-list">
        <!-- Product boxes will be dynamically added here -->
        <p><span><br><br><br><br><br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Click  <b>My Commercial Products</b> or <b>My Gift Products</b> to see your products - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span></p>
    </div>

    <script src="myProducts.js"></script>
</body>
</html>
