
.product-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px; 
}

.product-box {
    display: flex;
    flex-direction: row; 
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%; 
    text-align: center;
    font-size: 20px;
}

.product-box img {
    max-width: 40%;
    height: 150px;
    width: 140px;
    margin-right: 20px;
}


.product-field {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 15%; 
}



.remove-button {
    background-color: #2d8442;
    color: #fff;
    flex: auto;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
}

.output-field {
    font-weight: bold;
}




button {
    color: #367055;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    margin-left: 300px;
    margin-top: 20px;
 }
    
    
button:hover {
    background-color: #d2e6c4;
}
    

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #2d8442;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.navbar {
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    color: #d2e6c4;
}

.details-button {
    background-color: rgb(102, 197, 7);
    color: #fff;
    flex: auto;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
}

.details-button:hover {
    background-color:  #d2e6c4;
}