<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productOption.css">
    <title>products</title>
   
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li class="align-left"><a href="myWishList.html">Wishlist❤️ </a></li>
                <li><a href="buyerProfile.html">My Profile👤</a></li>
            </ul>
        </nav>
    </div>
    <div class="search-line">What are you looking for?</div>
    <br>
    <br>
    <div class="container">
        <div class="image-card">
            <a href="plants.html">
                <img src="image1.png" alt="Image 1">
                <div class="image-name">Plants</div>
            </a>
        </div>
        <div class="image-card">
            <a href="seeds.html">
                <img src="image2.png" alt="Image 2">
                <div class="image-name">Seeds</div>
            </a>
        </div>
        <div class="image-card">
            <a href="accessories.html">
                <img src="image3.png" alt="Image 3">
                <div class="image-name">Accessories</div>
            </a>
        </div>
    </div>
</body>
</html>
