<!DOCTYPE html>
<html>
<head>
    <title>Seller Account Delete</title>
    <link rel="stylesheet" href="accountDelete.css">
</head>
<body>
    <div class="background-image">
        <img src="leaf.png" alt="Background Image">
    </div>
    <div class="container">
        <h1>Delete Your Account</h1><br>
        <div class="password-box">
            <label for="password">Enter Your Password :</label><br>
            <br>
            <input type="password" id="password" name="password" required>
        </div>
        <button class="delete-button" id="delete-account" onclick="sellerAccountDelete(event)">Delete</button>
        <script src="sellerAccountDelete.js"></script>
        <!-- <p id="message"></p> -->
    </div>
</body>
</html>
