<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>plants</title>
   
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                
                <ul>
                    <li class="align-left"><a href="wishList.html">Wishlist❤️ </a></li>
                    <li><a href="buyerProfile.html">My Profile👤</a></li>
                </ul>
            </nav>
            <div class="search-filter">
                <input type="search" id="search" placeholder="Search products...🔍">
                <button id="search-button" onClick="searchCommercialPlant()">Search Commercial</button>
                <button id="search-button" onClick="searchGiftPlant()">Search Gift</button>
                <button id="commercial-button" onClick="createCommercialPlantBoxes()">Commercial</button>
                <button id="gift-button" onClick="createGiftPlantBoxes()">Gift</button>
                
            </div>
        </div>
    </header>

    <div id="product-container">
        <!-- Product boxes will be dynamically added here -->
        <p><span><br><br><br>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Click  <b>Commercial</b> or <b>Gift</b> to see the products - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></p>
    </div>
    <script src="plant.js"></script>
    
</body>
</html>
