
/* Style for the product box */
.product-box {
    border: 1px solid #ccc;
    padding: 20px;
    width: 230px;
    height: 450px;
    text-align: center;
    margin: 20px;
    float: left;
}

/* Style for the product image */
.product-image {
    max-width: 100%;
    height: auto;
}

/* Style for the label and output fields */
.product-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

/* Style for the cart button */
.cart-button {
    background-color: #2d8442;
    color: #fff;
    flex: auto;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
}

/* Style for the output field content */
.output-field {
    font-weight: bold;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #2d8442;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    flex: 1;
    text-align: right;
}



button {
color: #367055;
padding: 8px 15px;
border: none;
cursor: pointer;
font-size: 15px;
font-weight: bold;
border-radius: 5px;
}


button:hover {
background-color: #d2e6c4;
}

/* Style specifically for the Commercial and Gift buttons */
#commercial-button {
    background-color: #2d8442; 
    color: white; 
    border: none; 
    border-radius: 5px; 
}

#gift-button {
    background-color: #2d8442; 
    width: 60px;
    color: white; 
    border: none; 
    border-radius: 5px; 
}

#commercial-button:hover {
    background-color: #93db60;
}

#gift-button:hover {
    background-color: #93db60;
}


#product-container {
    margin-top: 80px; 
}


.search-filter {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 45px;
    margin-top: 15px;
}

#search {
    flex: auto; 
    width: 330px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}




/* Style for the navigation links on the right */
nav ul {
    display: flex; /* Use flex to align the links horizontally */
    list-style-type: none;
    margin: 0; /* Remove margin to avoid spacing issues */
    padding: 0; /* Remove padding to avoid spacing issues */
}

nav ul li {
    margin-left: 30px; /* Add margin to separate the links */
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
}





