/* Styles for the profile container */
.container-box {
    width: 50%; 
    margin: 100px auto; 
    background-color: transparent; 
    border: 1px solid transparent;
    padding: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.profile-container {
    text-align: center; 
}


/* Styles for the image container */
.image-container {
    margin-bottom: 20px;
}

.image-container img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #ccc;
}


.info-container {
    text-align: center;
    font-size: 20px;
}


/* .info-container p {
    font-size: 20px;
    color: #111;
    margin: 0;
    margin-left: 10px; 
}

/* .info-container div#name p::before,
.info-container div#email p::before,
.info-container div#contact p::before,
.info-container div#district p::before,
.info-container div#thana p::before,
.info-container div#area p::before,
.info-container div#details p::before {
    content: attr(data-label);
    font-weight: bold;
    width: 100px; 
    display: inline-block;
    margin-right: 40px; 
} */ 

.name p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}


.email p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}


.contact p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}

.district p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}


.thana p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}


.area p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}


.details p {
    font-size: 20px;
    color: #111;
    margin: 0;
    text-align: center;
}


.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.button-container {
    text-align: center;
    margin-top: 20px;
}

.launch-button {
    padding: 10px 20px;
    background-color: #367055;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    height: 45px;
}

.launch-button:hover {
    background-color: #b6da95;
}


.button-container2 {
    text-align: center;
    margin-top: 20px;
}


.button2 {
    padding: 10px 20px;
    background-color: rgb(102, 197, 7);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
}

.button2:hover {
    background-color: #b6da95;
}
