
/* Style for the product box */
.product-box {
    border: 1px solid #ccc;
    padding: 20px;
    width: 280px;
    height: 500px;
    text-align: center;
    margin: 20px;
    float: left;
}

/* Style for the product image */
.product-image {
    max-width: 100%;
    height: auto;
}

/* Style for the label and output fields */
.product-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

/* Style for the cart button */
.cart-button {
    background-color: #2d8442;
    color: #fff;
    flex: auto;
    padding: 8px 10px;
    border: none;
    cursor: pointer;
}

/* Style for the output field content */
.output-field {
    font-weight: bold;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #2d8442;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}


button {
/* background-color: #30668d; */
color: #fff;
padding: 10px 20px;
border: none;
cursor: pointer;
font-size: 18px;
font-weight: bold;
border-radius: 5px;
}

/* Style for button hover effect */
button:hover {
background-color: #b6da95;
}

#product-container {
    margin-top: 80px; /* Adjust this value as needed */
}

