<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Sign up</title>
    <link rel="stylesheet" href="buyerSignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <div class="container">
        <h2>Buyer Sign up</h2>
        <form action="buyerSignIn.html" get ="POST" onsubmit="return validatePassword()">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="tel" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div id="passwordMessage" style="color: red;"></div><br>
            <button class="btn" type="submit">Sign up</button>
        </form>
    </div>
    <script>
        function validatePassword() {
            const passwordInput = document.getElementById('password');
            const password = passwordInput.value;
            
            if (password.includes('_')) {
                const passwordMessage = document.getElementById('passwordMessage');
                passwordMessage.textContent = 'Underscore is not allowed in password.';
                return false; // Prevent form submission
            }
            
            return true; // Allow form submission
        }
    </script>
</body>
</html>
