<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <!-- Include any additional CSS or styling for your popup here -->
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="background-image">
        <img src="images/tree2.png" alt="Background Image">
    </div>
    <h2>Contact Information</h2>
    <p>Email: example@example.com</p>
    <p>Phone: #######</p>
    <p>Email: example@example.com</p>
    <p>Phone: #######</p>

    <h2>Send Us a Message</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Send">
    </form>
</body>
</html>
