<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="passwordReset.css">
</head>
<body>
    <div class="background-image">
        <img src="leaf.png" alt="Background Image">
    </div>
    <div class="container">
        <h1>Reset Your Password</h1><br><br>
        <form >
            <div class="password-box">
                <label for="current-password">Enter Your Current Password:</label>
                <br><br>
                <input type="password" id="current-password" name="current-password" required>
                <br><br>
                <label for="new-password">Enter Your New Password:</label>
                <br><br>
                <input type="password" id="new-password" name="new-password" required>
            </div><br>

            <button type="submit" class="reset-button" id="reset-password">Reset</button>
        </form>
        <!-- <p id="message"></p> -->
    </div>
</body>
</html>
