<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="productView.css">
    <title>Plants View</title>
   
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <!-- <ul>
                    <li><button type="button" onclick="location.href='wishList.html'">Wish List 🛒</button></li>
                    <li><button type="button" onclick="location.href='myProfile.html'">My Profile 👤</button></li>
                </ul> -->
                <ul>
                    <li class="align-left"><a href="SignUp.html">Sign Up </a></li>
                    <li><a href="signIn.html">Sign In</a></li>
                </ul>
            </nav>
            <div class="search-filter">
                
                <input type="text" id="search" placeholder="Search products...🔍">
                <select id="filter">
                    <option value="all">All</option>
                    <option value="gift">Gift</option>
                    <option value="commercial">Commercial</option>
                </select>
               
            </div>
        </div>
    </header>

    <div id="product-container">
        <!-- Product boxes will be dynamically added here -->
    </div>

    <script>
        // Example data from the backend (you can fetch this data from an API)
        const numberOfProducts = 10; // Replace with the number of products received from the backend

        // Example product data from the backend (an array of products)
        const productDataArray = [
            {
                id: "12345",
                name: "Product 1",
                price: "$19.99",
                quantity: "10",
                imageSrc: "sowing-sunflower.png"
            },
            {
                id: "67890",
                name: "Product 2",
                price: "$29.99",
                quantity: "5",
                imageSrc: "sowing-sunflower.png"
            },
            // Add more product objects as needed
        ];

        // Function to create and append product boxes
        function createProductBoxes() {
            const productContainer = document.getElementById("product-container");

            for (let i = 0; i < numberOfProducts; i++) {
                const productBox = document.createElement("div");
                productBox.className = "product-box";

                const product = productDataArray[i % productDataArray.length]; // Reuse product data in a loop

                productBox.innerHTML = `
                    <img src="${product.imageSrc}" alt="Product Image" class="product-image">
                    <div class="product-field">
                        <span>ID:</span>
                        <div class="output-field">${product.id}</div>
                    </div>
                    <div class="product-field">
                        <span>Name:</span>
                        <div class="output-field">${product.name}</div>
                    </div>
                    <div class="product-field">
                        <span>Price:</span>
                        <div class="output-field">${product.price}</div>
                    </div>
                    <div class="product-field">
                        <span>Quantity:</span>
                        <div class="output-field">${product.quantity}</div>
                    </div>
                    
                `;

                productContainer.appendChild(productBox);
            }
        }

        // Call the function to create and append product boxes
        createProductBoxes();
    </script>
</body>
</html>
