<!DOCTYPE html>
<html>
<head>
    <title>Seller Profile</title>
    <link rel="stylesheet" href="sellerProfile.css">
</head>
<body>
    <div class="background-image">
        <img src="background.png" alt="Background Image">
    </div>
    <div class="container-box">
        <div class="profile-container">
            <h1>My Profile</h1>
            <br>
            <div class="image-container">
                <img src="profilePic.png" alt="Buyer Image">
            </div>
            <br>
            <div class="info-container">
                <div id="name">
                    <p>Name: </p>
                </div>
                <div id="email">
                    <p>Email: </p>
                </div>
                <div id="contact">
                    <p>Contact: </p>
                </div>
                <div id="district">
                    <p>District: </p>
                </div>
                <div id="thana">
                    <p>Thana: </p>
                </div>
                <div id="area">
                    <p>Area: </p>
                </div>
                <div id="details">
                    <p>Details: </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
