*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}


.navbar{
    display: flex;
    align-items: center;
    padding: 0;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 30px;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

p{
    color: #555;
    text-decoration: none;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    /* display: flex; */
    align-items: left;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
}
/* .col-2{
    flex-basis: 50%;
    min-width: 300px;
} 

.col-2 img{
    max-width: 100%;
    padding: 0px 0; 
}  */

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #fdde2d;
    color: #000000;
    padding: 10px 30px;
    margin: 35px 0;
    border-radius: 30px;
    /* transition:  background 0.5s; */
}

.btn:hover{
    background: #eff0aa;
}

/* .header{
    background: radial-gradient(#fff, #FCF4A3);
} */

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}