<!DOCTYPE html>
<html>
<head>
    <title>Seller Profile</title>
    <link rel="stylesheet" href="sellerProfile.css">
    
</head>
<body>
    <div class="background-image">
        <img src="leaf.png" alt="Background Image">
    </div>
    <div class="container-box">
        <div class="profile-container">
            <h1>My Profile</h1>
            <br>
            <div class="image-container">
                <img src="pp.png" alt="Buyer Image">
            </div>
            <br>
            <div class="info-container">
              <div>
                <span>Name: <span id="name"></span></span>
              </div><br>
              <div>
                <span>Email: <span id="email"></span></span>
              </div><br>
              <div>
                <span>Contact: <span id="contact"></span></span>
              </div><br>
              <div>
                <span>District: <span id="district"></span></span>
              </div><br>
              <div>
                <span>Thana: <span id="thana"></span></span>
              </div><br>
              <div>
                <span>Area: <span id="area"></span></span>
              </div><br>
              <div>
                <span>Details: <span id="details"></span></span>
              </div>
              <script src="sellerProfile.js"> </script>
            </div>
            <br>
            <div class="button-container">
                <a href="myProducts.html"><button class="launch-button" id="my-products">My Products</button></a>
                <a href="launchCommercialProduct.html"><button class="launch-button" id="commercial-launch">Launch Commercial</button></a>
                <a href="launchGiftProduct.html"><button class="launch-button" id="gift-launch">Launch Gift &#x1F381;</button></a>
            </div>
            <br>
        </div>
    </div>
</body>
</html>
