
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 30px;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: transparent;
    border-radius: 5px;
    padding: 75px;
    box-shadow: -20px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    color: #111;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.btn-buyer {
    background-color: #367055;
}

.btn-seller {
    background-color: #2d8442;
}

.btn:hover {
    background-color: #b6da95;
}


.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Style for the back button */
/*.back-button {
    text-align: center;
    margin-top: 20px;
}

.back-button a {
    text-decoration: none;
    background-color: #9caf88; 
    color: #111;
    padding: 10px 20px;
    border-radius: 3px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-button a:hover {
    background-color: #b6da95; 
}*/
