<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sellerSignIn</title>
    <link rel="stylesheet" href="buyerSellerSignIn.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <div class="container">
        <h2>Seller sign in </h2>
        <form action="sellerProfile.html" method="get">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button class="btn" type="submit" onClick="sellerSignIn()">Sign in</button>
            <script src="sellerSignIn.js"> </script>
        </form>
        <!-- <a href="sellerProfile.html"><button class="btn" type="submit" onClick="sellerSignIn()">Sign up</button></a> -->
        
        <p>If you haven't registered yet, <a href="SignUp.html">sign up here</a>.</p>
    </div>
    <!-- <div class="back-button">
        <a href="login.html"> Back</a>
    </div>     -->
</body>
</html>
