body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2d8442;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

.box {
    flex: 1;
    background-color: transparent;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
}

.box img {
    max-width: 100%;
    height: auto;
}

.seller-info {
    margin-top: 80px;
}


.background-image {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}

.background-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

p {
text-align: center;
font-size: 23px;
}
