


body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}



.container {
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    padding: 120px;
    margin: 50px auto;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}


.password-box {
    text-align: left;
    margin-bottom: 20px;
}

label {
    font-size: 20px;
    color: #333;
}

input[type="password"] {
    width: 98%;
    padding: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


.reset-button {
    background-color: #367055;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
}


.reset-button:hover {
    background-color: #b6da95;
}


.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

