
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}

.header {
    font-size: 24px;
    margin-top: 20px;
}

.search-line {
    font-size: 24px; 
    margin-top: 50px; 
    margin-left: 30px;
    font-weight: bold; 
    color: #111; 
    font-family: 'Times New Roman', Times, serif; 
}

.container {
    display: flex;
    align-items: center; 
    margin-top: 20px;
}

.image-card {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    width: 320px; 
    margin: 0 30px; 
}

.image-card:hover {
    transform: scale(1.1);
}

.image-card img {
    width: 100%;
    height: auto;
}

.image-name {
    margin-top: 10px;
    font-weight: bold;
    color: #111;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.navbar {
    display: flex;
    justify-content: flex-start; /* Change align-items to justify-content */
    padding: 0;
    position: absolute; /* Position the navbar absolutely */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1; /* Set a higher z-index to ensure it's above the background image */
}

nav {
   
    text-align: left; /* Change text-align to left */
    padding: 40px 20px; /* Add some padding to the nav */
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 80px;
}

a {
    text-decoration: none;
    color: #111;
    font-size: 20px;
    font-weight: bold;
}


.align-left {
    margin-left: 170px; /* Add margin-left to push it to the left */
}

