<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Treetreat</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="background-image">
        <img src="background2.png" alt="Background Image">
    </div>
    <header>
        <h1>About Treetreat</h1>
    </header>
    <div class="container">
        <h2>Our Story</h2>
        <p>Welcome to Treetreat, a unique online platform that brings together sellers, buyers, and gift enthusiasts under one canopy! At Treetreat, we're passionate about both fostering commerce and celebrating the beauty of nature.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide a vibrant marketplace where sellers can showcase their products, buyers can discover unique treasures, and gift-givers can find the perfect presents. Treetreat is not just about transactions; it's about creating connections and making moments special.</p>

        <h2>Join Us Today</h2>
        <p>Join our diverse community of sellers, buyers, and gift enthusiasts. Explore our marketplace filled with a wide range of products, connect with sellers who offer fantastic items, and make gifting an unforgettable experience. Treetreat is where commerce and heartfelt gestures come together.</p>
    </div>
    <footer>
        &copy; 2023 Treetreat | All rights reserved
    </footer>
</body>
</html>
