
 body {
    margin: 0;
    padding: 0;
}


header {
    background-color: #35424a;
    color: #fff;
    padding: 20px;
    text-align: center;
}


.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}


h1 {
    font-size: 36px;
    margin-bottom: 20px;
}


p {
    font-size: 18px;
    line-height: 1.6;
}


footer {
    background-color: #35424a;
    color: #fff;
    text-align: center;
    padding: 40px 0;
    bottom: 0;
}

.background-image {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}

.background-image img {
width: 100%;
height: 100%;
object-fit: cover;
}
