body {
    font-family: Arial, sans-serif;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: transparent;
    padding: 80px;
    border-radius: 5px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

.password-box {
    margin: 20px 0;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
}

input[type="password"] {
    width: 95%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.submit-button {
    background-color: #ff0000;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #b40e0e;
}

/* #message {
    color: #333;
    margin-top: 10px;
} */


.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}