<!DOCTYPE html>
<html>
<head>
    
    <title>Buyer Profile</title>
    <link rel="stylesheet" href="buyerProfile.css">
</head>
<body>
    <div class="background-image">
        <img src="leaf.png" alt="Background Image">
    </div>
    <div class="container-box">
        <div class="profile-container">
            <h1>My Profile</h1>
            <br>
            <div class="image-container">
                <img src="pp.png" alt="Buyer Image">
            </div>
            <br>
            <div class="info-container">
                <div>
                    <span>Name: <span id="name"></span></span>
                </div><br>
                <div>
                    <span>Email: <span id="email"></span></span>
                </div><br>
                <div>
                  <span>Contact: <span id="contact"></span></span>
                </div><br>
                <script src="buyerProfile.js"> </script>
            </div>
            <div class="button-container">
                <a href="accountDelete.html"><button class="button" id="delete-account">Delete Account</button></a>
                <a href="passwordReset.html"><button class="button" id="reset-password">Reset Password</button></a>
            </div>
        </div>
    </div>
</body>
</html>
