<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TreeTreat | Website Design</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image" id="background">
        <img src="tree1.png" alt="Background Image">
    </div>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="250px">
                </div>
                <nav>
                    <ul>
                        <li><a href="about.html"><b>About</b></a></li>
                        <!-- <li> <a href="">Register</a></li> -->
                        <li><a href="signUp.html"><b>Sign up</b></a></li>
                        <!-- <li> <a href="">Login</a></li> -->
                        <li><a href="signIn.html"><b>Sign in</b></a></li>
                        <li> <a href="contactUs.html"><b>Contact</b></a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <h1 class="animated" id="title">Grow trees, Grow peace!</h1>
                <p class="animated" id="description">Enjoy your journey with TreeTreat.<br>Caring a tree is caring of your soul.<br>So, treat your souls with the purity of trees!</p>
                <a href="guestView.html" class="btn">View as a guest &#8594;</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 TreeTreat. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
