<html>
<head>
    <title>Sign in as a buyer</title>
    <link rel="stylesheet" href="buyerSellerSignIn.css">
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <h2>Sign in</h2>
    <label>Email:</label>
    <input id="email"><br><br>
    
    <label>Password:</label>
    <input id="password"><br><br>
    
    <button onClick="buyerSignIn()">login</button><br><br>

    <div id="text"></div>
    <script src="buyerSignIn.js"> </script>
</body>
</html>