<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Sign In</title>
    <link rel="stylesheet" href="buyerSellerSignIn.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-image">
        <img src="tree2.png" alt="Background Image">
    </div>
    <div class="container">
        <h2>Buyer sign in</h2>
        <form action="buyerProfile.html" method="get">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button class="btn" type="submit" onCLick="buyerSignIn()">Sign in</button>
            <script src="buyerSignIn.js"> </script>
        </form>
        <p>If you haven't registered, <a href="SignUp.html">sign up here</a>.</p>
        <p>If you forgot your password, <a href="resetPassword.html">click here</a>.</p>
    </div>
    <!-- <div class="back-button">
        <a href="login.html"> Back</a>
    </div>     -->
</body>
</html>
